{
  "name": "flowfusion-aws-ai-platform",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "synth": "cdk synth"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.210.0",
    "constructs": "^10.4.2"
  },
  "devDependencies": {
    "aws-cdk": "^2.1029.2",
    "typescript": "^5.9.2"
  }
}
